{
  "name": "背单词",
  "short_name": "背单词",
  "description": "按艾宾浩斯曲线复习的单词卡片本",
  "display": "standalone",
  "orientation": "any",
  "start_url": "./",
  "scope": "./",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
